# java-spring-workshop-3pg

./: pom.xml
src/test/java/com/spring/workshop/test/cucumber/: CucumberMainRunner.java
src/test/java/com/spring/workshop/test/driver/: Browser.java  DriverFactory.java  DriverService.java  Environment.java  SpringComponentScanner.java  SpringComponentsScanner.java  SpringConfiguration.java
src/test/java/com/spring/workshop/test/pageObjects/: DemoPageObject.java
src/test/java/com/spring/workshop/test/steps/: BaseTest.java  DemoSteps.java
src/test/java/com/spring/workshop/test/utils/: WaitHelper.java
src/test/resources/features/: Demo.feature
